[gd_scene load_steps=4 format=3 uid="uid://cfmg5207rdphe"]

[ext_resource type="Script" uid="uid://coebpkx78exfl" path="res://entities/car/car.gd" id="1_yotxw"]
[ext_resource type="Texture2D" uid="uid://b55lvcbcekapd" path="res://icon.svg" id="2_1ang0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0apo"]
radius = 14.1421

[node name="Car" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
mass = 10.0
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_yotxw")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_1ang0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x0apo")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
