[gd_scene load_steps=12 format=3 uid="uid://bjix51uxbpc85"]

[ext_resource type="Shader" uid="uid://ccs2e2xwx7idg" path="res://ui/shaders/success.gdshader" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://d2dd8rx7w135x" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dyhkftvlq276p" path="res://BG16x9_V1.png" id="2_7mycd"]
[ext_resource type="Script" uid="uid://ce8wyk8s3kqt2" path="res://ui/shaders/success.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://bbq23x0tbi783" path="res://ui/main_menu/main_menu.tscn" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://cfepus6vjcw08" path="res://ui/transitions.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://ulw3mvp34nq" path="res://cursor.gd" id="7_kek77"]
[ext_resource type="Texture2D" uid="uid://ci0plod471kq5" path="res://CursorV3.png" id="8_4c57u"]
[ext_resource type="Texture2D" uid="uid://5tgche3vl03a" path="res://CursorV5.png" id="8_kek77"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2yge"]
shader = ExtResource("1_0xm2m")
shader_parameter/vignette_intensity = 0.0
shader_parameter/vignette_color = Color(0, 1, 0, 1)
shader_parameter/vignette_width = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
shader = ExtResource("1_0xm2m")
shader_parameter/vignette_intensity = 0.0
shader_parameter/vignette_color = Color(1, 0, 0, 1)
shader_parameter/vignette_width = 0.2

[node name="main" type="Node" groups=["main"]]
script = ExtResource("1_1bvp3")

[node name="BG" type="CanvasLayer" parent="."]
layer = -2

[node name="TextureRect" type="TextureRect" parent="BG"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1200.0
offset_top = -675.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("2_7mycd")
stretch_mode = 1

[node name="ScreenSpace" type="CanvasLayer" parent="."]
layer = 10

[node name="Success" type="ColorRect" parent="ScreenSpace" groups=["screen_space"]]
visible = false
material = SubResource("ShaderMaterial_h2yge")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_h2yge")

[node name="Error" type="ColorRect" parent="ScreenSpace" groups=["screen_space"]]
visible = false
material = SubResource("ShaderMaterial_1bvp3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_h2yge")

[node name="MainMenu" parent="." instance=ExtResource("3_1bvp3")]

[node name="Transitions" type="CanvasLayer" parent="."]
layer = 8
script = ExtResource("5_lquwl")

[node name="ColorRect" type="ColorRect" parent="Transitions"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="Cursor" type="CanvasLayer" parent="."]
process_mode = 3
process_priority = -1
layer = 16

[node name="Control" type="Control" parent="Cursor"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("7_kek77")

[node name="Cursor" type="Control" parent="Cursor/Control"]
process_priority = -1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="CursorOff" type="TextureRect" parent="Cursor/Control/Cursor"]
process_priority = -1
visible = false
layout_mode = 0
offset_left = -23.0
offset_top = -7.0
offset_right = 41.0
offset_bottom = 57.0
mouse_filter = 2
texture = ExtResource("8_4c57u")

[node name="CursorOn" type="TextureRect" parent="Cursor/Control/Cursor"]
process_priority = -1
visible = false
layout_mode = 0
offset_left = -23.0
offset_top = -7.0
offset_right = 41.0
offset_bottom = 57.0
mouse_filter = 2
texture = ExtResource("8_kek77")
