join Corp leftmost
join X rightmost
Corp: Greetings, conscientious employee. We are going to leave important files on our ship. I hope for your cooperation in keeping them intact.
Corp: If you lose them, you will be heavily fined. Is that clear?
X: Everything is clear.
leave Corp
[wait time="1.0"]
join Unknown leftmost
Unknown: Hey, valet...
[wait time="1.0"]
Unknown: I see you have a Corporation ship parked here...
Unknown: And I also see that you owe the Corporation a lot of money.
Unknown: Just know that if something happens to that ship, someone might suddenly decide to help you sort out your debts.
leave --All--
[signal arg="corp1_ended"]
