{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0, 1, 0.78125, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "Main",
&"description": "",
&"display_name": "Manager",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(75, 60),
&"portraits": {
"Main": {
"export_overrides": {
"image": "\"res://entities/characters/Manager.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 0.85
}