join Unknown left
join X rightmost
Unknown: Hey, valet...
Unknown: We have a new task for you.
Unknown: I'll highlight a car on your onboard computer. I need you to destroy it within a third of a cycle. 
Unknown: You can use our ship to shoot down the target. We'll try to cover your fine.
- Okay, it will be done.
	Unknown: Thank you for your cooperation.
	[signal arg="unknown1_yes"]
	[end_timeline]
- Why would I do this?
	Unknown: To speed up the process of writing off your debt, isn't that obvious?
	- Okay, it will be done.
		Unknown: Thank you for your cooperation.
		[signal arg="unknown1_yes"]
		leave --All--
		[end_timeline]
	- No, absolutely not.
		Unknown: Well, that's your decision.
		[signal arg="unknown1_no"]
		leave --All--
		[end_timeline]
- No, absolutely not.
	Unknown: Well, that's your decision.
	[signal arg="unknown1_no"]
	leave --All--
	[end_timeline]
