join Virus left
join X rightmost
Virus: Hello! I have good news for you! The Virus has spread all across the galaxy. The Corporation Incorporated now has their first ever Cosmo Virus car CEO!
Virus: They were very impressed with your work, and offers you a promotion! You can transfer to the Space Traffic Headquarters!
- Agree! (win)
	[wait time="0.3"]
	[signal arg="finale"]
- Decline. (continue in endless mode)
	Virus: Too bad, this could be a good opportunity.
	leave --All--
	[signal arg="virus2_ended"]
