{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.181885, 0.776042, 0, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "Main",
&"description": "",
&"display_name": "{name}",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(-40, 85),
&"portraits": {
"Main": {
"export_overrides": {
"image": "\"res://entities/characters/Deir.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 0.85
}